:root {
  --hollywoodCerise: #E0279D;
  --rosyBrown: #D5A18E;
  --englishViolet: #563C5C;
  --columbiaBlue: #BFD5E2;
  --honeydew: #ECFFF8;
}

::selection {
  background-color: var(--hollywoodCerise);
  color: var(--honeydew);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
} 

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--columbiaBlue);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* Header Styles */
  header {
    background-color: var(--englishViolet);
    padding: 25px 0
  }

  header h1 {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 256px;
    padding: 0 16px 0 0;
    background-color: var(--rosyBrown);
    color: var(--englishViolet);
  }

  header nav {
    display: flex;
    justify-content: end;
    column-gap: 32px;
    padding-right: 128px;
    align-items: center;
    position: relative;
    margin-top: -32px;
    margin-bottom: 5px;
  }

  header nav a {
    text-decoration: none;
    color: var(--hollywoodCerise);
    padding: 0 8px 0 8px;
    border-bottom: 3px solid currentColor;
    border-radius: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
  }

  header nav a:hover {
    color: var(--honeydew)
  }

  header nav a:focus {
    color: #99FFDA;
  }
/*
*/

/* Hero Styles */
  .heroBanner {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    height: 413px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/Colorful_galaxy_\(Unsplash\).png");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }

  #subtitle {
    color: var(--englishViolet);
    background-color: var(--rosyBrown);
    padding: 8px 16px;
    margin: 32px 128px 32px 32px;
  }
/*
*/

/* Main Section Styles */
.pageSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 25px;
}

.pageSection h2 {
  padding: 8px 16px;
  margin: 0 0 0 32px;
  background-color: var(--englishViolet);
  color: var(--hollywoodCerise);
  height: fit-content;
  width: 224px;
  text-align: right;
}

.pageSection p {
  color: var(--englishViolet);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.contentAbout {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  align-items: center;
  width: 50%;
  border-left: 4px solid var(--englishViolet);
  margin-left: 15px;
  padding-left: 50px;
}

#avatar {
  height: 216px;
  border: 4px solid var(--englishViolet);
  border-radius: 75px;
}

.contentWork {
  display: grid;
  width: 50%;
  height: 1024px;
  border-left: 4px solid var(--englishViolet);
  margin-left: 15px;
  padding-left: 50px;
  padding-bottom: 50px;
  padding-top: 20px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 25% 25%;
  gap: 15px;
}

.contentWork a {
  border: 6px solid var(--rosyBrown);
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  font: inherit;
  text-align: inherit;
  background-color: inherit;
  text-decoration: none;
}

.contentWork a:hover {
  transition: 0.9s ease;
  background-blend-mode: overlay;
  background-color: rgba(153, 255, 218, 0.35)
}

.projectDetails {
  background-color: var(--rosyBrown);
  color: var(--englishViolet);
  width: fit-content;
  position: relative;
  margin-bottom: -33%;
  padding: 4px 8px;
}

#projectOne {
  grid-column: 1 / 3;
  background-image: url(../images/portolioProject.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Project Placeholders */
  #projectTwo {
    background-image: url(../images/projectPlaceholder1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #projectThree {
    background-image: url(../images/projectPlaceholder2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #projectFour {
    background-image: url(../images/projectPlaceholder3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #projectFive {
    background-image: url(../images/projectPlaceholder4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
/*
*/

.contentContact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
  height: 64px;
  border-left: 4px solid var(--englishViolet);
  margin-left: 15px;
  margin-right: 25%;
}

.contentContact a {
  text-decoration: none;
  color: var(--englishViolet);
  border-bottom: 3px solid currentColor;
  border-radius: 5px;
  font-weight: bold;
}

.contentContact a:hover {
  color: var(--hollywoodCerise)
}

.contentContact a:focus {
  color: var(--rosyBrown);
}
/* Tablet View */
@media screen and (max-width: 1080px) {
  .heroBanner {
    height: 216px;
  }
  
  header nav {
    padding-right: 5%;
  }

  #subtitle {
    margin-right: 5%;
  }

  .pageSection {
    justify-content: start;
  }

  .pageSection h2 {
    margin: 0 0 0 5%;
    padding: 4px 8px;
    width: 15%;
    font-size: large;
  }

  .contentAbout {
    width: 70%;
    padding-left: 16px;
  }

  .contentWork {
    width: 70%;
    padding-left: 16px;
  }

  .contentContact {
    margin-right: 0;
    width: 70%;
    padding-left: 16px;
  }
}

/* Mobile View */
@media screen and (max-width: 760px) {
  header h1 {
    width: 33%;
    padding: 0 2.5% 0 0;
    font-size: x-large;
  }

  header nav {
    column-gap: 5%;
    padding-right: 2%;
  }

  header nav a {
    padding: 0 1px 0 1px;
    font-size: small;
    font-weight: 100;
  }

  #subtitle {
    margin-right: 2%;
    font-size: medium;
    padding: 4px;
  }

  .pageSection {
    flex-direction: column;
    align-items: center;
  }

  .pageSection h2 {
    margin: 2.5%;
    width: 65%;
    padding: 2px;
    display: flex;
    justify-content: center;
  }

  .contentAbout {
    flex-direction: column;
    border-left: 0px;
    border-top: 4px solid var(--englishViolet);
    margin: 2.5%;
    width: 75%;
    padding-left: 0;
    align-items: flex-start;
  }

  .contentWork {
    flex-direction: grid;
    border-left: 0px;
    border-top: 4px solid var(--englishViolet);
    margin: 2.5%;
    width: 95%;
    padding-left: 0;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 1%;
    height: 760px;
  }

  #projectOne {
    grid-column: 1;
    grid-row: 1 / 5;
  }

  .projectDetails {
    font-size: small;
    margin-bottom: 0;
  }

  .contentContact {
    flex-direction: column;
    border-left: 0px;
    border-top: 4px solid var(--englishViolet);
    margin: 2.5%;
    width: 75%;
    padding-left: 0;
    align-items: center;
    font-size: small;
    font-weight: 100;
  }
}